# perl highlighting

LIBC       = shared
#LIBC       = static
#OUT        = Release
#MAPFILES   = 1
CONSOLE    = 1
OPTIMIZE   = size

#PDB        = 1

!if "$PLATFORM" eq "win32"
	INCLUDES = libs/include
!else
	# linux/cygwin + GCC
	STDLIBS   = stdc++ GL
	!if "$PLATFORM" ne "cygwin"
		STDLIBS += dl	# dlopen() and friends
	!endif
!endif

!if "$COMPILER" eq "GnuC"
	LIBC      = shared
	OPTIONS   =  -fno-strict-aliasing	# required for our uint_cast()-based FP hacks
	OPTIONS   += -fno-stack-protector	# this will remove GLIBC_2.4 dependency
	OPTIONS   += {
		# disable some warnings
		-Wno-invalid-offsetof
	}
!endif


LIBRARIES  = libs
OBJDIR     = obj
STDLIBS   += SDL SDLmain

sources(MAIN) = {
	# main unit
	Main.cpp
	ExportPsk.cpp
	ExportTga.cpp
	# Unreal Engine support files
	UnCore.cpp
	UnObject.cpp
	UnPackage.cpp
	# rendering
	UnRenderer.cpp
	# viewers
	MeshViewer.cpp
	VertMeshViewer.cpp
	VertMeshInstance.cpp
	SkelMeshViewer.cpp
	SkelMeshInstance.cpp
	MaterialViewer.cpp
	# libraries
	GlWindow.cpp
	Math3D.cpp
	TextContainer.cpp
	libs/ddslib.c
}

target(executable, umodel, MAIN, MAIN)
