# perl highlighting

LIBC       = shared
#LIBC       = static
#OUT        = Release
#MAPFILES   = 1
CONSOLE    = 1
OPTIMIZE   = size

#PDB        = 1

INCLUDES   = libs/include
LIBRARIES  = libs
OBJDIR     = obj

DEFINES    = RENDERING

sources(MAIN) = {
	# main unit
	Main.cpp
	# Unreal Engine support files
	UnCore.cpp
	UnObject.cpp
	UnPackage.cpp
	# rendering
	UnRenderer.cpp
	# viewers
	MeshViewer.cpp
	VertMeshViewer.cpp
	SkelMeshViewer.cpp
	# libraries
	GlWindow.cpp
	Math3D.cpp
	libs/ddslib.c
}

target(executable, UnLoader, MAIN, MAIN)
