# perl highlighting

#USE_STL = 1
#OPTIMIZE = none

!if !defined($USE_STL)
USE_STL=0
!endif

!if "$USE_STL" eq "1"
	!message Building STL version
	OLDCRT = 0
	CPP_EXCEPT = 1
!endif

R   = ../..
PRJ = uitest

# Include common project file, it has settings like output directory etc
!include ../../common.project

!if "$USE_STL" ne "1"
	INCLUDES += $R/UI
!else
	INCLUDES = $R/UI/stl-stub $INCLUDES $R/UI
!endif

sources(MAIN) = {
	Main.cpp
!if "$USE_STL" ne "1"
	$R/Core/Core.cpp
	$R/Core/CoreWin32.cpp
	$R/Core/Memory.cpp
	$R/Unreal/UnCore.cpp
!endif
#	$R/Unreal/GameDatabase.cpp
	$R/UI/*.cpp
	# include manifest - required for UIHyperLink
	$R/UmodelTool/res/umodel.rc
}

target(executable, $PRJ, MAIN, MAIN)
