; #
2K Games=http://en.wikipedia.org/wiki/2K_Games
3D Realms=http://en.wikipedia.org/wiki/3D_Realms

; A
Access Games=http://en.wikipedia.org/wiki/Access_Games
ACE Team=http://en.wikipedia.org/wiki/ACE_Team
Acony Games=http://en.wikipedia.org/wiki/Acony
Airtight Games=http://en.wikipedia.org/wiki/Airtight_Games
Amaze Entertainment=http://en.wikipedia.org/wiki/Amaze_Entertainment
Anuman=http://en.wikipedia.org/wiki/Anuman
Arc System Works=http://en.wikipedia.org/wiki/Arc_System_Works
Arkane Studios=http://en.wikipedia.org/wiki/Arkane_Studios
Artificial Studios=http://en.wikipedia.org/wiki/Artificial_Studios
Atari=http://en.wikipedia.org/wiki/Atari
Auran=http://en.wikipedia.org/wiki/Auran

; B
Bandai Namco Studios=http://en.wikipedia.org/wiki/Bandai_Namco_Studios
Bedlam Games=http://www.bedlamgames.com/
Behaviour Interactive=http://en.wikipedia.org/wiki/Behaviour_Interactive
BioWare=http://en.wikipedia.org/wiki/BioWare
BitMonster=http://bitmonstergames.com/
Bluehole Studio=http://www.bluehole.net/eng/index.html
Boss Key Productions=http://en.wikipedia.org/wiki/Boss_Key_Productions
Brainbox Games=http://en.wikipedia.org/wiki/Brainbox_Games

; C
Capcom=http://en.wikipedia.org/wiki/Capcom
CCP Games=http://en.wikipedia.org/wiki/CCP_Games
Chair Entertainment=http://en.wikipedia.org/wiki/Chair_Entertainment
ChangYou=http://www.changyou.com/
Cheyenne Mountain=http://en.wikipedia.org/wiki/Cheyenne_Mountain_Entertainment
Chinese Gamer=http://www.chinesegamer.net/english/
City Interactive=http://en.wikipedia.org/wiki/City_Interactive
Climax Group=http://en.wikipedia.org/wiki/Climax_Group
Codebrush Games=http://www.codebrush.net/
Coffee Stain Studios=http://en.wikipedia.org/wiki/Coffee_Stain_Studios
Cyanide=http://en.wikipedia.org/wiki/Cyanide_(studio)
CyberConnect2=http://en.wikipedia.org/wiki/CyberConnect2

; D
Danal Entertainment=http://www.danal.co.kr/
Digital Extremes=http://en.wikipedia.org/wiki/Digital_Extremes
DONTNOD Entertainment=http://en.wikipedia.org/wiki/Dontnod_Entertainment
Dragonfly GF=http://www.dragonflygame.com/
Dreamworks Interactive=http://en.wikipedia.org/wiki/Dreamworks_Interactive

; E
EA Digital Illusions CE=http://en.wikipedia.org/wiki/EA_Digital_Illusions_CE
EA Los Angeles=http://en.wikipedia.org/wiki/EA_Los_Angeles
EA Montreal=http://en.wikipedia.org/wiki/EA_Montreal
Edge of Reality=http://en.wikipedia.org/wiki/Edge_of_Reality
Eidos Montreal=http://en.wikipedia.org/wiki/Eidos_Montreal
Epic Games=http://en.wikipedia.org/wiki/Epic_Games

; F
Frogwares=http://en.wikipedia.org/wiki/Frogwares
Funcom=http://en.wikipedia.org/wiki/Funcom

; G
GameFuse=http://www.gamefuse.com/
Gameloft=http://en.wikipedia.org/wiki/Gameloft
Gamevil=http://en.wikipedia.org/wiki/Gamevil
Gearbox Software=http://en.wikipedia.org/wiki/Gearbox_Software
GlyphX Games=http://en.wikipedia.org/wiki/GlyphX_Inc.
Grasshopper Manufacture=http://en.wikipedia.org/wiki/Grasshopper_Manufacture
Gravity=http://en.wikipedia.org/wiki/Gravity_(company)
Groove Games=http://www.groovegames.com/retail.html

; H
Hi-Rez Studios=http://www.hirezstudios.com/
High Moon Studios=http://en.wikipedia.org/wiki/High_Moon_Studios
Human Head Studios=http://en.wikipedia.org/wiki/Human_Head_Studios

; I
If -Corporation=http://www.if7000.com/en_index.asp
IllFonic=http://en.wikipedia.org/wiki/IllFonic
Interceptor Entertainment=http://en.wikipedia.org/wiki/Interceptor_Entertainment
inXile Entertainment=http://en.wikipedia.org/wiki/InXile_Entertainment
Ion Storm=http://en.wikipedia.org/wiki/Ion_Storm
Irrational Games=http://en.wikipedia.org/wiki/Irrational_Games

; K
Kaos Studios=http://en.wikipedia.org/wiki/Kaos_Studios
KnowWonder=http://en.wikipedia.org/wiki/KnowWonder
Koei=http://en.wikipedia.org/wiki/Koei
Kuju Entertainment=http://en.wikipedia.org/wiki/Kuju_Entertainment

; L
Legend Entertainment=http://en.wikipedia.org/wiki/Legend_Entertainment
Limbic Entertainment=http://en.wikipedia.org/wiki/Limbic_Entertainment
Lionhead Studios=http://en.wikipedia.org/wiki/Lionhead_Studios
Liquid Entertainment=http://en.wikipedia.org/wiki/Liquid_Entertainment
LucasArts=http://en.wikipedia.org/wiki/LucasArts
Luxoflux=http://en.wikipedia.org/wiki/Luxoflux

; M
MicroProse=http://en.wikipedia.org/wiki/MicroProse
Midway Chicago=http://en.wikipedia.org/wiki/Midway_Games
Midway Studios=http://en.wikipedia.org/wiki/Midway_Games
Mistwalker=http://en.wikipedia.org/wiki/Mistwalker

; N
N-Fusion Interactive=http://www.n-fusion.com/whoweare.htm
Naked Sky Entertainment=http://en.wikipedia.org/wiki/Naked_Sky_Entertainment
NCsoft=http://en.wikipedia.org/wiki/NC_Soft
Neowiz Games=http://en.wikipedia.org/wiki/Neowiz_Games
Nerjyzed Entertainment=http://en.wikipedia.org/wiki/Nerjyzed_Entertainment
NetDevil=http://en.wikipedia.org/wiki/NetDevil
NetherRealm Studios=http://en.wikipedia.org/wiki/NetherRealm_Studios
Nexon=http://en.wikipedia.org/wiki/Nexon
NHN=http://en.wikipedia.org/wiki/NHN_Corporation
Ninja Theory=http://en.wikipedia.org/wiki/Ninja_Theory
Nurien Software=http://corp.nurien.com/eng/company_about.html

; O
Obsidian Entertainment=http://en.wikipedia.org/wiki/Obsidian_Entertainment

; P
People Can Fly=http://en.wikipedia.org/wiki/People_Can_Fly
Phosphor Games=http://www.phosphorgames.com/
Point of View=http://en.wikipedia.org/wiki/Point_of_View,_Inc.
Propaganda Games=http://en.wikipedia.org/wiki/Propaganda_Games
Pyro Studios=http://en.wikipedia.org/wiki/Pyro_Studios

; R
Raven Software=http://en.wikipedia.org/wiki/Raven_Software
Realtime Worlds=http://en.wikipedia.org/wiki/Realtime_Worlds
Reloaded Productions=http://en.wikipedia.org/wiki/K2_Network
Robomodo=http://en.wikipedia.org/wiki/Robomodo
Rocksteady studios=http://en.wikipedia.org/wiki/Rocksteady_studios
Running with Scissors=http://en.wikipedia.org/wiki/Running_with_Scissors,_Inc.

; S
Sandblast Games=http://en.wikipedia.org/wiki/THQ#Sandblast
Sigil Games Online=http://en.wikipedia.org/wiki/Sigil_Games_Online
Snail Games=http://en.wikipedia.org/wiki/Snail_(company)
Softmax=http://en.wikipedia.org/wiki/Softmax
Sonov Entertainment=http://www.sonov.com/
Spark Unlimited=http://en.wikipedia.org/wiki/Spark_Unlimited
Spellborn International=http://en.wikipedia.org/wiki/Spellborn_International
Spicy Horse=http://en.wikipedia.org/wiki/Spicy_Horse
Star Vault=http://en.wikipedia.org/wiki/Star_Vault
Starbreeze Studios=http://en.wikipedia.org/wiki/Starbreeze_Studios
Square Enix=http://en.wikipedia.org/wiki/Square_Enix
Sony Online Entertainment=http://en.wikipedia.org/wiki/Sony_Online_Entertainment
Splash Damage=http://en.wikipedia.org/wiki/Splash_Damage
Studio Wildcard=http://en.wikipedia.org/wiki/Studio_Wildcard
Sumo Digital=http://en.wikipedia.org/wiki/Sumo_Digital
Swordfish Studios=http://en.wikipedia.org/wiki/Swordfish_Studios

; T
Tarsier Studios=http://en.wikipedia.org/wiki/Tarsier_Studios
Team 17=http://en.wikipedia.org/wiki/Team_17
Tencent Games=http://www.tencent.com/en-us/ps/ieservice.shtml
Teotl Studios=http://en.wikipedia.org/wiki/Teotl_Studios
Tequila Works=http://en.wikipedia.org/wiki/Tequila_Works
The Farm 51=http://en.wikipedia.org/wiki/The_Farm_51
The Fizz Factor=http://en.wikipedia.org/wiki/The_Fizz_Factor
Three Fields Entertainment=http://en.wikipedia.org/wiki/Three_Fields_Entertainment
THQ San Diego=http://en.wikipedia.org/wiki/THQ
Timegate Studios=http://en.wikipedia.org/wiki/Timegate_Studios
Tragnarion Studios=http://www.tragnarion.com/
Trapdoor=http://en.wikipedia.org/wiki/Trapdoor_(company)
Trendy Entertainment=http://en.wikipedia.org/wiki/Trendy_Entertainment
Tripwire Interactive=http://en.wikipedia.org/wiki/Tripwire_Interactive

; U
Uber Entertainment=http://www.uberent.com/
Ubisoft=http://en.wikipedia.org/wiki/Ubisoft
Ubisoft Montreal=http://en.wikipedia.org/wiki/Ubisoft_Montreal
Ubisoft Shanghai=http://en.wikipedia.org/wiki/Ubisoft_Shanghai

; V
Valhalla Game Studios=http://en.wikipedia.org/wiki/Valhalla_Game_Studios
Vatra Games=http://en.wikipedia.org/wiki/Vatra_Games
VectorCell=http://en.wikipedia.org/wiki/VectorCell
Vogster Entertainment=http://www.vogster.com/

; W
Warner Bros Games Montreal=http://en.wikipedia.org/wiki/Warner_Bros._Games_Montr%C3%A9al
WayPoint=http://www.koreacontent.org/co/w/waypoint/product.html?grp=GC00009800&cid=CA00009801
Webzen Games=http://en.wikipedia.org/wiki/Webzen_Games

; Y
Yager Development=http://en.wikipedia.org/wiki/Yager_Development
Yedang Online=http://www.yedangonline.com/Home/SiteMap/SiteMap.aspx

; Z
Zen Studios=http://en.wikipedia.org/wiki/Zen_Studios
Zombie Studios=http://en.wikipedia.org/wiki/Zombie_Studios
