# perl highlighting

R   = .
PRJ = umodel
!include common.project

UMODEL=UmodelTool

INCLUDES += $UMODEL UI

!if "$PLATFORM" eq "win32" || "$PLATFORM" eq "win64"
	IS_WINDOWS = 1
!else
	IS_WINDOWS = 0
!endif

# Allow GUI for Windows platform
!if "$IS_WINDOWS" eq "1"
	DEFINES += HAS_UI=1
!endif

sources(MAIN) = {
	Exporters/*.cpp
	Unreal/*.cpp
	Unreal/FileSystem/*.cpp
	Unreal/GameSpecific/*.cpp
	Unreal/Mesh/*.cpp
	Unreal/UnrealMaterial/*.cpp
	Unreal/UnrealMesh/*.cpp
	Unreal/Wrappers/*.cpp
	Viewers/*.cpp
	MeshInstance/*.cpp
	Core/*.cpp
	$UMODEL/*.cpp
!if "$IS_WINDOWS" eq "1"
	UI/*.cpp
	$UMODEL/res/umodel.rc
!endif
}

target(executable, $PRJ, MAIN + COMP_LIBS + UE4_LIBS + IMG_LIBS + NV_LIBS + MOBILE_LIBS, MAIN)
