/******************************************************************************
 *	This shader collects HDR data for bloom passes
 *****************************************************************************/

uniform sampler2D tex;

void VertexShaderMain()
{
	gl_TexCoord[0] = gl_MultiTexCoord0;
	gl_Position    = ftransform();
}


void PixelShaderMain()
{
	vec3 c;
	vec2 TexCoord = gl_TexCoord[0].st;
	c = texture2D(tex, TexCoord).rgb;
	float m = max(c.r, c.g);
	m = max(m, c.b);
#if 0
	if (m <= 1.0) m = 0.0;//c = vec3(0.0);
	c *= 0.5;
#else
	m = max(m - 1.5, 0.0);	// note: it looks like alpha in FP-tagret is always limited by 1.0, so scale it in "BloomBlend" shader
#endif
	gl_FragColor = vec4(c, m);
}
