/******************************************************************************
 *	Per-pixel lighting shader with normalmap support
 *****************************************************************************/

//#define SHOW_BUMP			// show specular only
//#define NORMALMAP			// show mesh using single light from viewer; no texuring, specular from everything

#define SPECULAR

#ifndef DIFFUSE
#define DIFFUSE		0
#endif

#ifndef CUBE
#define CUBE		0
#endif

#ifdef SHOW_BUMP
#undef EMISSIVE
#endif

#ifndef EMISSIVE
#define EMISSIVE	0
#endif

/*
#undef CUBE
#define CUBE 1
*/

// Variables passed from vertex to fragment shader
varying vec4 diffuse, ambient, specular;
varying vec3 tangentLightDir, tangentEye;
#if CUBE
varying mat3 tangentToWorld;
#endif
varying vec3 tmp;


attribute vec4 normal;
attribute vec3 tangent;
//attribute vec3 binormal;


// Parameters
uniform sampler2D	diffTex;
uniform sampler2D	normTex;
uniform sampler2D	specTex;
uniform sampler2D	spPowTex;
uniform sampler2D	opacTex;
uniform sampler2D	emisTex;
uniform samplerCube	cubeTex;
uniform sampler2D	maskTex;


#define NEW

#ifndef NEW
vec3 ToTangent(vec3 source, vec3 t, vec3 b, vec3 n)
{
	vec3 v;
	v.x = dot(source, t);
	v.y = dot(source, b);
	v.z = dot(source, n);
	return v;
}
#endif // NEW

void VertexShaderMain()
{
	// light parameters

	// gl_FrontMaterial.diffuse and gl_FrontMaterial.ambient are premultiplied by gl_Color (see docs/glsl.txt)
	diffuse  = /*gl_FrontMaterial.diffuse * */ gl_Color * gl_LightSource[0].diffuse;
	ambient  = /*gl_FrontMaterial.ambient * */ gl_Color * (gl_LightSource[0].ambient + gl_LightModel.ambient);
	specular = gl_FrontMaterial.specular * gl_LightSource[0].specular;

	gl_TexCoord[0] = gl_MultiTexCoord0;
	gl_Position    = ftransform();

	// get TBN in screen-space coordinate system
#ifndef NEW
	vec3 t = (gl_ModelViewMatrix * vec4(normalize(tangent),    0.0)).xyz;
//	vec3 b = (gl_ModelViewMatrix * vec4(normalize(binormal),   0.0)).xyz;
//	vec3 n = (gl_ModelViewMatrix * vec4(          gl_Normal,   0.0)).xyz;
	vec3 n = (gl_ModelViewMatrix * vec4(normalize(normal.xyz), 0.0)).xyz;
	vec3 b = cross(n, t) * (normal.w / 127.0);
#else
	// this code may not work when TBN or ModelView is not normalized
//	mat3 tbn = transpose(mat3(gl_ModelViewMatrix) * mat3(normalize(tangent), normalize(binormal), gl_Normal));
	vec3 n = normalize(normal.xyz);
	vec3 t = normalize(tangent);
	vec3 b = cross(n, t) * (normal.w / 127.0);
	mat3 tbn = transpose(mat3(gl_ModelViewMatrix) * mat3(t, b, n));
#endif

	// note: gl_LightSource.position is already transformed to eye-space
	vec3 eyeVertexPos = (gl_ModelViewMatrix * gl_Vertex).xyz;		// vertex position in eye space
	vec3 eyeLightPos  = gl_LightSource[0].position.xyz;				// direction to light in eye space
#ifndef NEW
	tangentLightDir = normalize(ToTangent(eyeLightPos - eyeVertexPos, t, b, n));
	tangentEye      = normalize(ToTangent(-eyeVertexPos, t, b, n));	// eye is (0,0,0), so direction to eye = -vertex
#else
	tangentLightDir = normalize(tbn * (eyeLightPos - eyeVertexPos));
	tangentEye      = normalize(tbn * -eyeVertexPos);				// eye is (0,0,0), so direction to eye = -vertex
#endif
#if CUBE
	tangentToWorld = transpose(tbn);	//!! will not work when tbn is not normalized
#endif
}


#if DIFFUSE
vec4 GetMaterialDiffuseColor(vec2 TexCoord)
{
	return texture2D(diffTex, TexCoord);
}
#endif // DIFFUSE

vec3 GetMaterialNormal(vec2 TexCoord)
{
#if 0
	return vec3(0.0, 0.0, 1.0);
#else
	return %s;
#endif
}

vec3 GetMaterialSpecularColor(vec2 TexCoord)
{
#ifndef SHOW_BUMP
	return %s;
#else
	return vec3(1.0);
#endif
}

float GetMaterialSpecularPower(vec2 TexCoord)
{
	return %s;
}

float GetMaterialOpacity(vec2 TexCoord)
{
	return %s;
}

#if EMISSIVE
vec3 GetMaterialEmissive(vec2 TexCoord)
{
	return %s;
}
#endif // EMISSIVE

vec3 GetMaterialCubemap(vec3 TexCoord)
{
	return %s;
}

float GetCubemapMask(vec2 TexCoord)
{
	return %s;
}


void PixelShaderMain()
{
	vec2 TexCoord  = gl_TexCoord[0].st;

	vec3 normal    = GetMaterialNormal(TexCoord);
	%s
	normal = normalize(normal);
	vec3 nLightDir = normalize(tangentLightDir);
	// ambient + diffuse
	float NdotL    = max(dot(normal, nLightDir), 0.0);
	vec4 color     = ambient + diffuse * NdotL;

#if DIFFUSE
	vec4 diffuse   = GetMaterialDiffuseColor(TexCoord);
	color *= diffuse;
//!!	color *= GetMaterialDiffuseColor(TexCoord); -- strange bug when used with cubemaps - cubemap will be wrong
#endif

#ifdef SHOW_BUMP
	color = vec4(0.1, 0.1, 0.1, 1.0);
#endif

#ifdef SPECULAR
	// specular
	// per-pixel half vector: average between direction from pixel to
	// light and from pixel to viewer
	vec3 halfVector = nLightDir + tangentEye;
	vec3 halfV      = normalize(halfVector);
	float NdotHV    = max(dot(normal, halfV), 0.0);
	color.rgb += pow(NdotHV, GetMaterialSpecularPower(TexCoord)) * GetMaterialSpecularColor(TexCoord);
#endif // SPECULAR

#if CUBE && !DIFFUSE
	color = vec4(0.0, 0.0, 0.0, 1.0);
#endif

#if CUBE
	vec3 reflectVec = tangentToWorld * reflect(tangentEye, normal);
	vec3 reflectColor = GetMaterialCubemap(-reflectVec.xzy);
	color.rgb += reflectColor * GetCubemapMask(TexCoord);
#endif

#if EMISSIVE
	color.rgb += GetMaterialEmissive(TexCoord);
#endif

/*	//!!
	vec3 tmp = tangentToWorld * reflect(tangentEye, vec3(1.0, 0.0, 0.0));
//	vec3 tmp = tangentToWorld * tangentEye;
//	color.rgb = tmp * 0.5 + vec3(0.5);
	color.r = 0;
	color.g = 0;
	color.b = tmp.y * 5.0 + 0.5; */

//!!color.rgb = texture2D(maskTex, TexCoord).aaa;
	color.a = GetMaterialOpacity(TexCoord);

//	color.rgb += pow(1.0 - dot(n, tangentEye), 3.5) * vec3(0.5);	// Fresnel
#ifdef NORMALMAP
	color.rgb = pow(dot(normal, tangentEye), 3.5) * vec3(1.0);
#endif

	gl_FragColor = color;
}
