# perl highlighting

R   = ../..
PRJ = extract
!include ../../common.project

sources(MAIN) = {
	Main.cpp
	$R/Unreal/UnCore.cpp
	$R/Unreal/UnCoreCompression.cpp
	$R/Unreal/UnCoreDecrypt.cpp
	$R/Unreal/UnCoreSerialize.cpp
	$R/Unreal/UnObject.cpp
	$R/Unreal/UnPackage.cpp
	$R/Unreal/UnPackageReader.cpp
	$R/Unreal/GameDatabase.cpp
	$R/Unreal/GameFileSystem.cpp
	$R/Unreal/GameFileSystemGears4.cpp
	$R/Unreal/TypeInfo.cpp
	$R/Core/*.cpp
}

target(executable, $PRJ, MAIN + UE3_LIBS, MAIN)
