# perl highlighting

R   = ../..
PRJ = typeinfo
!include ../../common.project

sources(MAIN) = {
	Main.cpp
	$R/Unreal/UnCore.cpp
	$R/Unreal/UnCoreCompression.cpp
	$R/Unreal/UnCoreDecrypt.cpp
	$R/Unreal/UnCoreSerialize.cpp
	$R/Unreal/UnObject.cpp
	$R/Unreal/UnObject4.cpp
	$R/Unreal/UnrealPackage/UnPackage*.cpp
	$R/Unreal/GameDatabase.cpp
	$R/Unreal/FileSystem/*.cpp
	$R/Unreal/TypeInfo.cpp
	$R/Core/Core.cpp
	$R/Core/CoreWin32.cpp
	$R/Core/Memory.cpp
}

target(executable, $PRJ, MAIN + COMP_LIBS, MAIN)
