All values are hexadecimal

			LicenseeVer	FileVer
Unreal1, UT1, DeusEx,
Rune			0		44,45
UT2003,UT2004		0		44-7E (uax,utx,usx)
			19-1C		75-78
UT2004 (cont)		1D		79-80
Postal2			1,2
SplinterCell		09,0A,11	64
SplinterCell2		14,19-1C	66
Tribes3 (*.pkg)		0		63,78
			03,0E,0F	7B
			12-15,17	7E
			17,18,1A,1B	81
			1B		82
Lineage2		1C-25		7B

Unreal Championship 2	1		97(151)

			LicenseeVer	FileVer		EngineVer	NetVer		MinFileVer	MinEngVer
Gears Of War		9		1EA(490)	D01(3329)	C05(3077)	E1(225)
Mass Effect		3F0(1008)	1EB(491)			C05(3077)
UT3			0		200(512)	DC1(3521	D8B(3467)	1EB(491)	D8B(3467)
