===============================================================================
Unreal Engine 3
===============================================================================

- Как найти декомпрессор для FQuat для старого движка:
  есть 2 массива, содержащих размеры кватернионов для всех значений
  AnimationCompressionFormat (размер компоненты и количество компонент) - на
  этот массив есть ссылки из кода сериализации и из кода декомпрессии анимации.
  Эта функция содержит поиск данных по номеру кадра, декомпрессию позиции и
  вращения, и при необходимости делает интерполяцию ключей.
  - другой вариант - поиск строки "UAnimSequence::ReconstructBoneAtom(compressed)"
    (внимание: есть 3 варианта с разным текстом в скобках!)

- serializer для FName: найти строку "Bad name index %i/%i"

- custom decompression method: find a string
  "appUncompressMemory - This compression type not supported"

===============================================================================
Lineage 2
===============================================================================

Scripts:
Interface/Classes/CharacterCreateMenuWnd.uc, InventoryWnd.uc
  generate personage look

MeshComponent
RequestCreateCharacter() - native

===============================================================================
Unreal Engine 4
===============================================================================
PackageFileSummary:
- найти строку "The file '%s' contains" ...
